spring.application.name=assignment

server.port=8080

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://princeyadav09:yadav@cluster0.ozvdgx9.mongodb.net/shopdata?retryWrites=true&w=majority